# Pruebaaa

./: README.md  pom.xml
src/main/java/com/ifes/: Main.java
src/main/java/com/ifes/dominio/: App.java  Persona.java
src/main/java/repositorio/: IRepositorio.java  Repositorio.java
